<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:paddingStart="@dimen/relative_layout_padding"
        android:paddingTop="@dimen/relative_layout_padding"
        android:paddingBottom="@dimen/relative_layout_padding">

        <TextView
            android:id="@+id/heading_total_confirmed_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_confirmed_cases"
            style="@style/MainActivityHeadingText" />

        <TextView
            android:id="@+id/total_confirmed_cases_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading_total_confirmed_cases"
            style="@style/MainActivityContentText" />


    </RelativeLayout>


</RelativeLayout>